{
    "network_interface": "eth0",
    "bpf_filter": "tcp port 9000",
    "attack": "Replay",
    "capture_count": 5,
    "replay_count": 10,
    "delay_before_replay": 30,
    "replay_interval_ms": 500,
    "logging": {
        "level": "INFO",
        "file": "logs/framework.log"
    }
}
